<?php 
include_once(EUM_INCLUDE_PATH.'/sub_top.php');
?>

<div id="executive" class="contents_wrap sub">
  <?php sub_top($sb_menus, 'introduce', 'executive'); ?>

  <div class="sub_contents">
    <div class="sub_title_box">
      <div class="container">
        <div class="wrapper">
          <p class="sub_title">
            한국신학대학도서관협의회를 이끌어가는 <br/>
            <span class="bold">임원진</span>을 소개합니다.
          </p>
        </div>
      </div>
    </div>
    <div class="executive-tab">
      <div class="container">
        <div class="wrapper">
          <div class="inner">
            <button type="button" id="executive-tab-2023" class="executive-tab-btn" data-id="2023">2023년</button>
            <button type="button" id="executive-tab-2022" class="executive-tab-btn" data-id="2022">2022년</button>
            <button type="button" id="executive-tab-2021" class="executive-tab-btn" data-id="2021">2021년</button>
            <button type="button" id="executive-tab-2019" class="executive-tab-btn" data-id="2019">2019년</button>
            <button type="button" id="executive-tab-2017" class="executive-tab-btn" data-id="2017">2017년</button>
            <button type="button" id="executive-tab-2015" class="executive-tab-btn" data-id="2015">2015년</button>
            <button type="button" id="executive-tab-2013" class="executive-tab-btn" data-id="2013">2013년</button>
            <button type="button" id="executive-tab-2012" class="executive-tab-btn" data-id="2012">2012년</button>
            <button type="button" id="executive-tab-2010" class="executive-tab-btn" data-id="2010">2010년</button>
            <button type="button" id="executive-tab-2009" class="executive-tab-btn" data-id="2009">2009년</button>
            <button type="button" id="executive-tab-2005" class="executive-tab-btn" data-id="2005">2005년</button>
            <button type="button" id="executive-tab-2004" class="executive-tab-btn" data-id="2004">2004년</button>
            <button type="button" id="executive-tab-2003" class="executive-tab-btn" data-id="2003">2003년</button>
          </div>
          <div class="executive-sel_wrap">
            <span class="executive-sel-tit">연도 선택</span>
            <select class="nc-sel executive-sel" onchange="executiveRender(this.value)">
              <option value="2023">2023년</option>
              <option value="2022">2022년</option>
              <option value="2021">2021년</option>
              <option value="2019">2019년</option>
              <option value="2017">2017년</option>
              <option value="2015">2015년</option>
              <option value="2013">2013년</option>
              <option value="2012">2012년</option>
              <option value="2010">2010년</option>
              <option value="2009">2009년</option>
              <option value="2005">2005년</option>
              <option value="2004">2004년</option>
              <option value="2003">2003년</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="executive-ct">
      <div class="container">
        <div class="wrapper">
          <div class="inner">
            <p id="executive-ct-tit"></p>
            <div class="executive-ct-tb_wrap">
              <table id="executive-ct-tb">
                <tbody>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
const executiveData = {
  '2023' :
  {
    title: `2023 임원단 <span>(<b class="mark">*</b>지회장교)</span>`,
    th: [
      `협의회장`,
      `사무국장`,
      `부사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기 남부)`,
      `이사교(경기 중북부)`,
      `이사교(충청)`,
      `이사교(영남)`,
      `이사교(호남)`
    ],
    td: [
      `주소희 관장(한국침례신학대학교)`,
      `고성덕 과장(한국침례신학대학교)`,
      `김문성 부장(감리교신학대학교)|최지은 팀장(한국성서대학교)`,
      `장혜규 과장(성결대학교)|배상범 팀장(협성대학교)`,
      `이공주 팀장(가톨릭대학교(성신교정))|김문성 부장(감리교신학대학교)|이기매 과장(장로회신학대학교)|김성수 팀장(총신대학교)|최지은 팀장(한국성서대학교)|<b class="mark">*</b>김수남 부장(한신대학교신학대학원)|김진혁 주임(강서대학교)`,
      `박상철 부장(서울장신대학교)|배현숙 팀장(수원가톨릭대학교)|<b class="mark">*</b>신성철 과장(합동신학대학원대학교)|배상범 팀장(협성대학교)`,
      `임영선 과장(서울신학대학교)|장혜규 과장(성결대학교)|<b class="mark">*</b>권두일 직원(제네바신학대학원대학교)`,
      `이창섭 팀장(고려신학대학원)|<b class="mark">*</b>정회선 팀장(나사렛대학교)|홍순주 과장(백석대학교)|고성덕 과장(한국침례신학대학교)`,
      `<b class="mark">*</b>황해숙 직원(영남신학대학교)|이보경 직원(부산장신대학교)`,
      `신왕균 팀장(한일장신대학교)|<b class="mark">*</b>이은경 실장(호남신학대학교)`
    ]
  },
  '2022' :
  {
    title: `2022 임원단 <span>(<b class="mark">*</b>지회장교)</span>`,
    th: [
      `회장`,
      `사무국장`,
      `부사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기 남부)`,
      `이사교(경기 중북부)`,
      `이사교(충청)`,
      `이사교(영남)`,
      `이사교(호남)`
    ],
    td: [
      `이지영 관장(협성대학교)`,
      `배상범 팀장(협성대학교)`,
      `고성덕 과장(한국침례신학대학교)|권두일 직원(제네바신학대학원대학교)`,
      `홍순주 과장(백석대학교)|장혜규 과장(성결대학교)`,
      `이공주 팀장(가톨릭대학교(성신교정))|김문성 부장(감리교신학대학교)|이기매 과장(장로신학대학교)|김성수 팀장(총신대학교)|<b class="mark">*</b>최지은 팀장(한국성서대학교)|김수남 부장(한신대학교신학대학원)|김진혁 주임(강서대학교)`,
      `박상철 부장(서울장신대학교)|배현숙 팀장(수원가톨릭대학교)|<b class="mark">*</b>신성철 과장(합동신학대학원대학교)|배상범 팀장(협성대학교)`,
      `임영선 과장(서울신학대학교)|장혜규 과장(성결대학교)|<b class="mark">*</b>권두일 직원(제네바신학대학원대학교)`,
      `이창섭 팀장(고려신학대학원)|<b class="mark">*</b>정회선 팀장(나사렛대학교)|홍순주 과장(백석대학교)|고성덕 과장(한국침례신학대학교)`,
      `<b class="mark">*</b>황해숙 직원(영남신학대학교)|이보경 직원(부산장신대학교)`,
      `신왕균 팀장(한일장신대학교)|<b class="mark">*</b>이은경 실장(호남신학대학교)`
    ]
  },
  '2021' :
  {
    title: `2021 임원단 <span>(<b class="mark">*</b>지회장교)</span>`,
    th: [
      `회장`,
      `사무국장`,
      `부사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기 남부)`,
      `이사교(경기 중북부)`,
      `이사교(충청)`,
      `이사교(영남)`,
      `이사교(호남)`
    ],
    td: [
      `이수종 관장(협성대학교)`,
      `배상범 팀장(협성대학교)`,
      `고성덕 과장(한국침례신학대학교)|권두일 직원(제네바신학대학원대학교)`,
      `홍순주 과장(백석대학교)|김수연 과장(성결대학교)`,
      `이공주 팀장(가톨릭대학교(성신교정))|김문성 부장(감리교신학대학교)|김영환 실장(장로회신학대학교)|송치명 과장(총신대학교)|<b class="mark">*</b>최지은 팀장(한국성서대학교)|김수남 부장(한신대학교신학대학원)|김진혁 직원(KC대학교)`,
      `박상철 부장(서울장신대학교)|배현숙 팀장(수원가톨릭대학교)|<b class="mark">*</b>남우철 과장(합동신학대학원대학교)|박현영 과장(협성대학교)`,
      `임영선 과장(서울신학대학교)|김수연 과장(성결대학교)|<b class="mark">*</b>권두일 직원(제네바신학대학원대학교)`,
      `이창섭 팀장(고려신학대학원)|<b class="mark">*</b>정회선 팀장(나사렛대학교)|홍순주 과장(백석대학교)|고성덕 과장(한국침례신학대학교)`,
      `<b class="mark">*</b>황해숙 직원(영남신학대학교)|이보경 직원(부산장신대학교)`,
      `신왕균 팀장(한일장신대학교)|<b class="mark">*</b>이은경 실장(호남신학대학교)`
    ]
  },
  '2019' :
  {
    title: `2019 임원단 <span>(<b class="mark">*</b>지회장교)</span>`,
    th: [
      `회장`,
      `사무국장`,
      `부사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기 남부)`,
      `이사교(경기 중북부)`,
      `이사교(충청)`,
      `이사교(영남)`,
      `이사교(호남)`
    ],
    td: [
      `윤기호 관장(성결대학교)`,
      `<b class="mark">*</b>김수연 과장(성결대학교)`,
      `<b class="mark">*</b>박현영 과장(협성대학교)`,
      `김문성 부장(감리교신학대학교)|남우철 과장(합동신학대학원대학교)`,
      `<b class="mark">*</b>최지은 팀장(한국성서대학교)|강민희 계장(KC 대학교)|박노경 차장(가톨릭대학교)|김영환 실장(장로회신학대학교)|이경립 팀장(총신대학교)|신양호 과장(한신대학교신학대학원)`,
      `박상철 부장(서울장신대학교)|정 윤 팀장(수원가톨릭대학교)`,
      `허인숙 과장(서울신학대학교)|황명길 차장(제네바 신학대학원 대학교)`,
      `<b class="mark">*</b>정회선 팀장(나사렛대학교)|이창섭 과장(고려신학대학원)|임원형 과장(대전가톨릭대학교)|최수환 부장(침례신학대학교)`,
      `<b class="mark">*</b>김효경 과장(영남신학대학교)|박정혜 계장(부산장신대학교)`,
      `<b class="mark">*</b>김이화 주임(한일장신대학교)|이은경 실장(호남신학대학교)`
    ]
  },
  '2017' :
  {
    title: `2017 임원단 <span>(<b class="mark">*</b>지회장교)</span>`,
    th: [
      `회장`,
      `사무국장`,
      `부사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기 남부)`,
      `이사교(경기 중북부)`,
      `이사교(충청)`,
      `이사교(영남)`,
      `이사교(호남)`
    ],
    td: [
      `문현미 관장(백석대학교)`,
      `남윤희 팀장(백석대학교)`,
      `<b class="mark">*</b>박현영 과장(협성대학교)|<b class="mark">*</b>김수연 과장(성결대학교)`,
      `홍남희 부장(감리교신학대학교)|남우철 과장(합동신학대학원대학교)`,
      `<b class="mark">*</b>최지은 팀장(한국성서대학교)|강민희 계장(KC 대학교)|박노경 차장(가톨릭대학교)|김윤섭 실장(장로회신학대학교)|이경립 팀장(총신대학교)|김수남 과장(한신대학교신학대학원)`,
      `박상철 부장(서울장신대학교)|정 윤 팀장(수원가톨릭대학교)`,
      `임영선 과장(서울신학대학교)|황명길 차장(제네바 신학대학원 대학교)`,
      `<b class="mark">*</b>정회선 팀장(나사렛대학교)|이창섭 과장(고려신학대학원)|임원형 과장(대전가톨릭대학교)|최수환 부장(침례신학대학교)`,
      `<b class="mark">*</b>김효경 과장(영남신학대학교)|박정혜 계장(부산장신대학교)`,
      `<b class="mark">*</b>신왕균 실장(한일장신대학교)|이은경 실장(호남신학대학교)`
    ]
  },
  '2015' :
  {
    title: `2015 임원단`,
    th: [
      `회장`,
      `사무국장`,
      `부사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기)`,
      `이사교(충청)`,
      `이사교(영남)`,
      `이사교(호남)`
    ],
    td: [
      `김추성 관장(합동신학대학원대학교)`,
      `남우철 과장(합동신학대학원대학교)`,
      `남윤희 팀장(백석대학교)|최수환 부장(침례신학대학교)`,
      `홍남희 부장(감리교신학대학교)|박미향 팀장(총신대학교)`,
      `박노경 과장(가톨릭대학교)|김애교 실장(장로회신학대학교)|김혜경 계장(KC대학교)|최지은 팀장(한국성서대학교)|김수남 과장(한신대학교)`,
      `황명길 과장(고려신학교)|임영선 과장(서울신학대학교)|이영수 팀장(서울장신대학교)|김수연 과장(성결대학교)|정윤 과장(수원가톨릭대학교)|박현영 과장(협성대학교)`,
      `박정혜 팀장(부산장신대학교)|김효경 과장(영남신학신학교)`,
      `이창섭 과장(고려신학대학교)|정회선 팀장(나사렛대학교)|임원형 과장(대전가톨릭대학교)`,
      `신왕균 실장(한일장신대학교)|김명자 팀장(호남신학대학교)`
    ]
  },
  '2013' :
  {
    title: `2013 임원단`,
    th: [
      `회장`,
      `부회장`,
      `사무국장`,
      `부사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기)`,
      `이사교(영남)`,
      `이사교(충청)`,
      `이사교(호남)`
    ],
    td: [
      `이덕주 관장(감리교신학대학교)`,
      `이승진 관장(합동신학대학원대학교)`,
      `김문성 과장(감리교신학대학교)`,
      `남우철 팀장(합동신학대학원대학교)`,
      `문철 차장(총신대학교)|고성덕 주임(침례신학대학교)`,
      `박노경 과장(가톨릭대학교)|이인수 실장(장로회신학대학교)|최지은 주임(한국성서대학교)|김수남 과장(한신대학교)`,
      `황명길 과장(고려신학교)|김혜경 주임(그리스도대학교)|최성식 (루터대학교)|임영선 과장(서울신학대학교)|박상철 차장(서울장신대학교)|김수연 과장(성결대학교)|정윤 과장(수원가톨릭대학교)|김연상 (협성대학교)`,
      `김효경 과장(영남신학신학교)`,
      `이창섭 과장(고려신학대학교)|정회선 팀장(나사렛대학교)|임원형 과장(대전가톨릭대학교)|남윤희 팀장(백석대학교)`,
      `김명자 (호남신학대학교)|신왕균 계장(한일장신대학교)`
    ]
  },
  '2012' :
  {
    title: `2012 임원단`,
    th: [
      `회장`,
      `부회장`,
      `사무국장`,
      `감사`,
      `임원`
    ],
    td: [
      `임희국 관장(장로회신학대학교)`,
      `김문성 과장(감신대학교)`,
      `이인수 실장(장로회신학대학교)`,
      `최종명 실장(가톨릭대학교)|황명길 과장(고려신학교)`,
      `김익진 관장(그리스도대학교)|김명수 과장(루터대학교)|임영선 과장(서울신학대학교)|인계환 과장(서울장신대학교)|김수연 과장(성결대학교)|정 윤 과장(수원가톨릭대학교)|남우철 팀장(합동신학대학원대학교)|김태문 과장(협성대학교)|현우석 관장(한국성서대학교)|김수남 선임담당(한신대학교)|김성곤 부장(총신대학교)|박현숙 계장(부산가톨릭대학교)|김효경 과장(영남신학대학교)|이창섭 과장(고려신학대학원)|곽은경 팀장(나사렛대학교)|임원형 과장(대전가톨릭대학교)|문기은 주임(백석대학교)|박승모 부장(침례신학대학교)|김명자 팀장(호남신학대학교)|김경희 실장(한일장신대학교)`
    ]
  },
  '2010' :
  {
    title: `2010 임원단`,
    th: [
      `회장`,
      `부회장`,
      `사무국장`,
      `감사`,
      `임원`
    ],
    td: [
      `김도훈 관장(장로회신학대학교)`,
      `김태문 과장(협성대학교)`,
      `이인수 실장(장로회신학대학교)`,
      `최종명 부장(가톨릭대학교)|황명길 과장(고려신학교)`,
      `김익진 관장(그리스도대학교)|윤세라 계장(루터대학교)|임영선 과장(서울신학대학교)|인계환 과장(서울장신대학교)|김수연 과장(성결대학교)|정 윤 과장(수원가톨릭대학교)|남우철 팀장(합동신학대학원대학교)|홍남희 부장(감신대학교)|현우석 관장(한국성서대학교)|김수남 선임담당(한신대학교)|김성곤 부장(총신대학교)|박현숙 계장(부산가톨릭대학교)|김효경 과장(영남신학대학교)|이창섭 과장(고려신학대학원)|곽은경 팀장(나사렛대학교)|임원형 과장(대전가톨릭대학교)|박태수 차장(백석대학교)|박승모 부장(침례신학대학교)|김명자 팀장(호남신학대학교)|김경희 실장(한일장신대학교)`
    ]
  },
  '2009' :
  {
    title: `2009 임원단`,
    th: [
      `회장`,
      `부회장`,
      `사무국장`,
      `감사`,
      `임원`
    ],
    td: [
      `권미란 관장(나사렛대학교)`,
      `김영미 실장(장로회신학대학교)|최종명 부장(가톨릭대학교)`,
      `곽은경 팀장(나사렛대학교)`,
      `인계환 과장(서울신학대학교)|김익진 관장(그리스도대학교)`,
      `황명길 과장(고려신학교)|윤세라 계장(루터대학교)|김선옥 과장(성결대학교)|정윤 과장(수원가톨릭대학교)|박은국 팀장(합동신학대학원대학교)|김태문 과장(협성대학교)|정경애 계장(총신대학교)|현우석 관장(한국성서대학교)|박현숙 계장(부산가톨릭대학교)|김효경 과장(영남신학대학교)|이창섭 팀장(고려신학대학원)|임원형 과장(대전가톨릭대학교)|고승덕 주임(침례신학대학교)|박태수 차장(백석대학교)|신왕균 계장(한일장신대학교)|김용미 팀장(호남신학대학교)`
    ]
  },
  '2005' :
  {
    title: `2005 임원교`,
    th: [
      `회장`,
      `부회장`,
      `사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기)`,
      `이사교(충청)`,
      `이사교(호남)`,
      `이사교(영남)`,
      `사업국장`
    ],
    td: [
      `천안대학교`,
      `한국성서대학교|카톨릭대학교`,
      `천안대학교`,
      `나사렛대학교|고려신학대학원`,
      `총신대학교|한신대학교신학대학원|장로회신대학교`,
      `서울신학대학교|고려신학교|협성대학교|성결대학교|수원카톨릭대학교|루터대학교`,
      `참례신학대학교|대전카톨릭대학교`,
      `호남신학대학교|한일장신대학교`,
      `영남신학대학교|부산카톨릭대학교`,
      `합동신학대학원대학교`
    ]
  },
  '2004' :
  {
    title: `2004 임원교`,
    th: [
      `회장`,
      `부회장`,
      `사무국장`,
      `감사교`,
      `이사교(서울)`,
      `이사교(경기)`,
      `이사교(충청)`,
      `이사교(호남)`,
      `이사교(영남)`,
      `정보위원회`
    ],
    td: [
      `김희자(총신대학교)`,
      ``,
      `강덕선(총신대학교)`,
      `최종명(카톨릭대학교)`,
      `백인화(한신대학교신학대학원)|김영미(장로회신학대학교)`,
      `이순성(서울신학대학교)|황명길(고려신학교)|김태문(협성대학교)`,
      `이창섭(고려신학대학원)|최수환(참례신학대학교)|임원형(대전카톨릭대학교)|정회선(나사렛대학교)`,
      `김명자(호남신학대학교)`,
      `서은영(영남신학대학교)`,
      `최종명(카톨릭대학교)|강덕선(총신대학교)|이순성(서울신학대학교)|황명길(고려신학교)|이창섭(고려신학대학원)|최충식(천안대학교)`
    ]
  },
  '2003' :
  {
    title: `2003 임원교`,
    th: [
      `회장`,
      `부회장`,
      `사무국장`,
      `감사교`,
      `이사교`,
      `사업국장`,
      `정보위원회`
    ],
    td: [
      `김순자(한국성서대학교)`,
      `차복순(감리교신학대학교)`,
      `유유희(한국성서대학교)`,
      `최종명(가톨릭대학교)|강덕선(총신대학교)`,
      `김혜경(그리스도신학대학교)|백인화(한신대학교신학대학원)|김영미(장로회신학대학교)|이순성(서울신학대학교)|황명길(고려신학교)|김태문(협성대학교)|이창섭(고려신학대학원)|백운현(침례신학대학교)|임원형(대전가톨릭대학교)|정회선(나사렛대학교)|김명자(호남신학대학교)|김효경(영남신학대학교)`,
      `신만섭(합동신학대학원대학교)`,
      `최종명(가톨릭대학교)|강덕선(총신대학교)|이순성(서울신학대학교)|황명길(고려신학교)|이창섭(고려신학대학원)|최충식(천안대학교)|신만섭(합동신학대학원대학교)`
    ]
  }
}

const executiveTitle = document.querySelector("#executive-ct-tit");
const executiveTbody = document.querySelector("#executive-ct-tb tbody");
const executiveTabBtn = document.querySelectorAll(".executive-tab-btn");
let executiveTabAct = '2023';

const executiveInit = () => {
  executiveTitle.innerHTML = "";
  executiveTbody.innerHTML = "";
}

const executiveRender = (idx) => {
  let executiveActData = executiveData[idx];

  executiveInit();

  executiveTitle.innerHTML = executiveActData['title'];

  executiveActData['th'].map((data, index) => {
    let executivePerson = executiveActData['td'][index];
    let executivePerson_arr = executivePerson.split('|');
    
    executiveTbody.innerHTML += `<tr><th>${data}</th><td><div class="person_wrap"></div></td></tr>`;
    for(const person of executivePerson_arr) {
      executiveTbody.querySelectorAll("tr")[index].querySelector(".person_wrap").innerHTML += `<span class="person">${person}</span>`;
    }
  });
}

function executiveActiveButton(actId) {
  document.querySelector(`#executive-tab-${executiveTabAct}`).classList.remove('act');
  document.querySelector(`#executive-tab-${actId}`).classList.add('act');
  executiveTabAct = actId;
}

window.addEventListener("load", () => {
  executiveRender(executiveTabAct);
  executiveActiveButton(executiveTabAct);

  executiveTabBtn.forEach((el, index) => {
    el.onclick = () => {
      let idx = el.getAttribute('data-id');
      
      executiveRender(idx);
      executiveActiveButton(idx);
    }
  })
});
</script>